VITE_GOOGLE_MAPS_API_KEY=AIzaSyBR8HyuIs4s-pbDWcAsIb6GSznUt6AJp_k
VITE_API_URL=https://delhi-darshan.onrender.com
VITE_SUPABASE_URL=https://uykmevderbgckponbkji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5a21ldmRlcmJnY2twb25ia2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTQ5ODQsImV4cCI6MjA3ODg5MDk4NH0.Jv0gzZl5S9u1yu0uSXA3EgfBXDIDy4oc7Pn-Lr_5Phg